CommonLines  File1                        File2                         File1#Lines  File2#Lines
255          natupnp.go                   p2p/natupnp.go                338          341
91           peer.go                      p2p/peer.go                   881          462
86           cmd/ethereum/flags.go        cmd/mist/flags.go             120          129
80           trie/trie.go                 ptrie/trie.go                 631          312
57           cmd/ethereum/main.go         cmd/mist/main.go              135          115
43           trie/iterator.go             ptrie/iterator.go             143          115
42           p2p/client_identity.go       wire/client_identity.go       63           56
41           core/vm_env.go               xeth/vm_env.go                61           65
40           peer.go                      whisper/peer.go               881          128
40           cmd/ethtest/main.go          cmd/evm/main.go               128          162
38           xeth/vm_env.go               cmd/utils/vm_env.go           65           70
36           core/vm_env.go               cmd/utils/vm_env.go           61           70
35           p2p/peer.go                  whisper/peer.go               462          128
29           natpmp.go                    p2p/natpmp.go                 55           55
28           whisper/main.go              cmd/peerserver/main.go        47           40
27           core/asm.go                  vm/asm.go                     50           45
26           vm/debugger.go               cmd/mist/debugger.go          10           355
25           cmd/mist/main.go             cmd/evm/main.go               115          162
25           cmd/ethereum/main.go         cmd/evm/main.go               135          162
24           pow/ezp/pow.go               pow/ar/pow.go                 89           122
23           whisper/whisper.go           ui/qt/qwhisper/whisper.go     246          70
23           p2p/server.go                websocket/server.go           467          127
22           whisper/main.go              cmd/evm/main.go               47           162
22           cmd/peerserver/main.go       cmd/evm/main.go               40           162
21           cmd/ethereum/main.go         cmd/ethtest/main.go           135          128
19           whisper/main.go              cmd/ethereum/main.go          47           135
19           p2p/server.go                rpc/server.go                 467          67
19           core/filter.go               ui/filter.go                  200          75
18           p2p/message.go               whisper/message.go            232          74
17           whisper/main.go              cmd/mist/main.go              47           115
17           state/errors.go              vm/errors.go                  23           51
17           cmd/peerserver/main.go       cmd/mist/main.go              40           115
16           whisper/main.go              cmd/ethtest/main.go           47           128
16           websocket/server.go          rpc/server.go                 127          67
14           vm/vm.go                     tests/helper/vm.go            36           156
14           javascript/types.go          vm/types.go                   142          334
14           event/filter/filter.go       ui/filter.go                  70           75
14           core/filter.go               event/filter/filter.go        200          70
14           cmd/ethtest/main.go          cmd/mist/main.go              128          115
14           cmd/ethereum/main.go         cmd/peerserver/main.go        135          40
13           vm/common.go                 ethutil/common.go             75           87
13           ui/filter.go                 ui/qt/filter.go               75           38
12           cmd/utils/cmd.go             cmd/ethereum/cmd.go           327          52
11           cmd/ethtest/main.go          cmd/peerserver/main.go        128          40
10           whisper/filter.go            event/filter/filter.go        10           70
10           websocket/message.go         whisper/message.go            14           74
9            websocket/message.go         rpc/message.go                14           14
8            core/types/common.go         vm/common.go                  16           75
8            core/types/common.go         ethutil/common.go             16           87
7            xeth/config.go               ethutil/config.go             35           72
7            ptrie/trie.go                tests/helper/trie.go          312          31
7            pow/pow.go                   pow/ezp/pow.go                8            89
7            pow/pow.go                   pow/ar/pow.go                 8            122
7            core/filter.go               ui/qt/filter.go               200          38
6            trie/trie.go                 tests/helper/trie.go          631          31
5            vm/errors.go                 cmd/mist/errors.go            51           53
5            state/errors.go              cmd/mist/errors.go            23           53
5            core/types/block.go          pow/ar/block.go               416          12
4            event/filter/filter.go       ui/qt/filter.go               70           38
3            whisper/message.go           rpc/message.go                74           14
3            whisper/filter.go            ui/filter.go                  10           75
3            pow/block.go                 pow/ar/block.go               9            12
2            whisper/filter.go            ui/qt/filter.go               10           38
2            vm/common.go                 tests/helper/common.go        75           11
2            p2p/message.go               websocket/message.go          232          14
2            p2p/message.go               rpc/message.go                232          14
2            ethutil/common.go            tests/helper/common.go        87           11
2            core/filter.go               whisper/filter.go             200          10
1            core/types/common.go         tests/helper/common.go        16           11
1            core/types/block.go          pow/block.go                  416          9
0            events.go                    core/events.go                11           12
0            ethereum.go                  types/ethereum.go             659          1
